#user nobody;
worker_processes  4;
error_log logs/error.log;
pid run/nginx.pid;

events {
#    use epoll;
    worker_connections 1024;
}

http {

#SSI
    ssi on;
    ssi_silent_errors off;
    ssi_types text/shtml;

    server_names_hash_bucket_size 128;
    large_client_header_buffers 4 4k;
    client_header_buffer_size 4k;
    client_max_body_size 20m;
    client_body_buffer_size 128k;
    tcp_nopush on;
    tcp_nodelay on;
    sendfile on;
    keepalive_timeout 60;
    #access_log off; 
    log_format  main  '[$remote_addr#$remote_user] [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    server {
        listen 8000;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
    }

    include receive_data.conf;
}
