server 	{
  listen 8899;
    
#server_name -;

#access_log logs/razor_post_access.log;
  error_log logs/post_error.log;

# Set format for date suffix of log files 
  set $date_fmt '%Y%m%d%H';

#real_ip_header X-Client-IP;
#set_real_ip_from 192.168.1.1/24;

# If Nginx receive data from client directly, $client_ip should be configured to be $remote_addr.
# If there is a proxy or balancer in the front end, $client_ip should be configured to be $http_x_real_ip.
  set $client_ip $remote_addr;
#set $client_ip $http_x_real_ip;

  location /fake{
    root /Users/fengwei/Documents/data;
    default_type text/plain;
    set $log_file '/Users/fengwei/Documents/data/fake/fake.log';
#    index index.html;
    content_by_lua_file lua/post_log.lua;
#    autoindex off;
  }
}
